# order-service

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  (+2 more)
OrderService.Application/: ApplicationAssemblyReference.cs  OrderService.Application.csproj
OrderService.Application/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
OrderService.Application/Common/: AuthResponse.cs
OrderService.Application/DTOs/: CreateOrderDto.cs  UpdateOrderDto.cs
OrderService.Application/Events/: OrderCreatedEvent.cs
OrderService.Application/Features/Auth/: AuthResponse.cs
OrderService.Application/Features/Auth/Commands/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs
OrderService.Application/Features/Auth/Commands/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs
OrderService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderResponse.cs
OrderService.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs
OrderService.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs
OrderService.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryRequest.cs  GetAllOrdersResponse.cs
OrderService.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryRequest.cs  GetOrderByIdResponse.cs
OrderService.Infrastructure/: InfrastructureDependency.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService.Infrastructure/Messaging/: OrderCreatedConsumer.cs  OrderStatusUpdatedConsumer.cs
OrderService.Infrastructure/Migrations/: 20260426142958_InitialCreate.Designer.cs  20260426142958_InitialCreate.cs  20260428101855_AddStatusToOrder.Designer.cs  20260428101855_AddStatusToOrder.cs  20260502092619_AddUsersTable.Designer.cs  20260502092619_AddUsersTable.cs  20260502094858_AddFirstLastNameToUser.Designer.cs  20260502094858_AddFirstLastNameToUser.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
(+11 files in other folders)
